
${AnsiColor.GREEN} $$$$$$\   $$$$$$\  $$$$$$\ $$\      $$\ $$$$$$$\          ${AnsiColor.RED} $$$$$$\   $$$$$$\  $$$$$$$$\ $$$$$$$$\ $$\      $$\  $$$$$$\  $$\     $$\
${AnsiColor.GREEN}$$  __$$\ $$  __$$\ \_$$  _|$$$\    $$$ |$$  __$$\         ${AnsiColor.RED}$$  __$$\ $$  __$$\ \__$$  __|$$  _____|$$ | $\  $$ |$$  __$$\ \$$\   $$  |
${AnsiColor.GREEN}$$ /  \__|$$ /  \__|  $$ |  $$$$\  $$$$ |$$ |  $$ |        ${AnsiColor.RED}$$ /  \__|$$ /  $$ |   $$ |   $$ |      $$ |$$$\ $$ |$$ /  $$ | \$$\ $$  /
${AnsiColor.GREEN}\$$$$$$\  $$ |$$$$\   $$ |  $$\$$\$$ $$ |$$$$$$$  |$$$$$$\ ${AnsiColor.RED}$$ |$$$$\ $$$$$$$$ |   $$ |   $$$$$\    $$ $$ $$\$$ |$$$$$$$$ |  \$$$$  /
${AnsiColor.GREEN} \____$$\ $$ |\_$$ |  $$ |  $$ \$$$  $$ |$$  ____/ \______|${AnsiColor.RED}$$ |\_$$ |$$  __$$ |   $$ |   $$  __|   $$$$  _$$$$ |$$  __$$ |   \$$  /
${AnsiColor.GREEN}$$\   $$ |$$ |  $$ |  $$ |  $$ |\$  /$$ |$$ |              ${AnsiColor.RED}$$ |  $$ |$$ |  $$ |   $$ |   $$ |      $$$  / \$$$ |$$ |  $$ |    $$ |
${AnsiColor.GREEN}\$$$$$$  |\$$$$$$  |$$$$$$\ $$ | \_/ $$ |$$ |              ${AnsiColor.RED}\$$$$$$  |$$ |  $$ |   $$ |   $$$$$$$$\ $$  /   \$$ |$$ |  $$ |    $$ |
${AnsiColor.GREEN} \______/  \______/ \______|\__|     \__|\__|              ${AnsiColor.RED} \______/ \__|  \__|   \__|   \________|\__/     \__|\__|  \__|    \__|



${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
